# docker/Dockerfile.ingest
# GTFS Static data ingestion only (short-lived task)
# Single execution per container instance - designed for scheduled runs
ARG BASE_IMAGE=tram-base:latest
ARG APP_UID=1000
ARG APP_GID=1000
FROM ${BASE_IMAGE}
WORKDIR /app

# Add only lightweight dependencies for ingestion (install as root user)
COPY requirements/ingest.txt /tmp/requirements-ingest.txt
RUN pip install -r /tmp/requirements-ingest.txt \
    && rm /tmp/requirements-ingest.txt

# Copy only necessary code for ingestion
COPY src/gtfs_pipeline/ ./src/gtfs_pipeline/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Fix permissions with host-matching UID/GID
# NOTE: Do not use chmod 777 or 666.
# Use proper ownership (chown) and safe permissions instead (chmod 755).
RUN chown -R ${APP_UID}:${APP_GID} /app

# Data volume (assumes external mount)
VOLUME ["/app/data"]

# Switch user
USER appuser

# Short-lived task execution
# Single execution per container instance (Static data only)
ENTRYPOINT ["python", "-m", "src.gtfs_pipeline.cli", "ingest"]
CMD ["--feed-type", "gtfs_static", "--once"]

# Usage examples:
# Single execution (short-lived task):
# docker run --rm -v /host/data:/app/data tram-ingest:latest --feed-type gtfs_static --once
# Single execution for specific feed only:
# docker run --rm -v /host/data:/app/data tram-ingest:latest --feed-type gtfs_static --once
