# docker/Dockerfile.ingest
# GTFS/GTFS-RT 取得 + Parquet化専用
# 実行権限・依存を最小限に（セキュア&軽量）。ジョブは短命・定期実行しやすい
ARG BASE_IMAGE=tram-base:latest
FROM ${BASE_IMAGE}

WORKDIR /app

# Ingest専用の軽量依存関係のみ追加
COPY requirements-ingest.txt /tmp/requirements-ingest.txt
RUN pip install -r /tmp/requirements-ingest.txt \
    && rm /tmp/requirements-ingest.txt

# Copy only necessary code for ingestion
COPY src/gtfs_pipeline/ ./src/gtfs_pipeline/
COPY configs/ ./configs/

# データ用ボリューム（外部マウント前提）
VOLUME ["/app/data"]

# 短命ジョブ用の設定
# 一回実行して終了（cron等で定期実行）
ENTRYPOINT ["python", "-m", "src.gtfs_pipeline.cli", "ingest"]
CMD ["--feed-type", "all", "--once"]

# 実行例:
# docker run --rm -v /host/data:/app/data tram-ingest:latest
# docker run --rm -v /host/data:/app/data tram-ingest:latest --feed-type gtfs_static --once
