# docker/Dockerfile.ingest-realtime
# GTFS-RT real-time data ingestion (short-lived task)
# Single execution per container instance - designed for high-frequency scheduling
ARG BASE_IMAGE=tram-base:latest
ARG APP_UID=1000
ARG APP_GID=1000
FROM ${BASE_IMAGE}
WORKDIR /app

# Add only lightweight dependencies for ingestion (install as root user)
USER root
COPY requirements/ingest.txt /tmp/requirements-ingest.txt
RUN pip install --no-cache-dir -r /tmp/requirements-ingest.txt \
    && rm /tmp/requirements-ingest.txt
USER appuser

# timezone and flush buffer
ENV TZ=Asia/Tokyo
ENV PYTHONUNBUFFERED=1    

# Copy only necessary code for ingestion
COPY src/gtfs_pipeline/ ./src/gtfs_pipeline/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Fix permissions with host-matching UID/GID
# NOTE: Do not use chmod 777 or 666.
# Use proper ownership (chown) and safe permissions instead (chmod 755).
RUN chown -R ${APP_UID}:${APP_GID} /app

# Data volume (assumes external mount)
VOLUME ["/app/data"]

# Switch user
USER appuser

# Short-lived task execution
# Single execution per container instance (RT data only)
ENTRYPOINT ["python", "-m", "src.gtfs_pipeline.cli", "ingest"]
CMD ["--feed-type", "all", "--once"]

# Usage examples:
# Single execution (short-lived task):
# docker run --rm -v /host/data:/app/data tram-ingest-realtime:latest --feed-type rt --once
# Single execution for specific RT feed:
# docker run --rm -v /host/data:/app/data tram-ingest-realtime:latest --feed-type trip_updates --once
