# docker/Dockerfile.ingest
# GTFS/GTFS-RT ingestion + Parquet conversion only
# Minimize execution permissions and dependencies (secure & lightweight). Jobs are short-lived and easy to run periodically
ARG BASE_IMAGE=tram-base:latest
FROM ${BASE_IMAGE}
WORKDIR /app

# Add only lightweight dependencies for ingestion (install as root user)
COPY requirements/ingest.txt /tmp/requirements-ingest.txt
RUN pip install -r /tmp/requirements-ingest.txt \
    && rm /tmp/requirements-ingest.txt

# Copy only necessary code for ingestion
COPY src/gtfs_pipeline/ ./src/gtfs_pipeline/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Fix permissions
RUN chown -R appuser:appuser /app \
    && chmod +x /app/scripts/backup_to_google_drive.sh

# Data volume (assumes external mount)
VOLUME ["/app/data"]

# Switch user
USER appuser

# Configuration for repeated data fetching
# Continuous execution (data fetching every 20 seconds) + Google Drive auto backup
ENTRYPOINT ["python", "-m", "src.gtfs_pipeline.cli"]
CMD ["ingest", "--feed-type", "all", "--interval", "20"]

# Usage examples:
# Continuous execution (20 second intervals) + Google Drive auto backup:
# docker run --rm -v /host/data:/app/data -v /host/configs/google_drive:/app/configs/google_drive -e GOOGLE_DRIVE_ENABLED=true tram-ingest:latest
# Single run (no backup):
# docker run --rm -v /host/data:/app/data tram-ingest:latest --feed-type all --once
# Continuous execution for specific feed only:
# docker run --rm -v /host/data:/app/data -v /host/configs/google_drive:/app/configs/google_drive -e GOOGLE_DRIVE_ENABLED=true tram-ingest:latest --feed-type trip_updates --interval 30
# Change backup interval:
# docker run --rm -v /host/data:/app/data -v /host/configs/google_drive:/app/configs/google_drive -e GOOGLE_DRIVE_ENABLED=true -e BACKUP_INTERVAL=600 tram-ingest:latest
