# Common dependencies for all jobs (install heavy dependencies once)
# Data processing and analysis foundation
pandas>=1.5.0
numpy>=1.21.0
pyarrow>=10.0.0

# Async processing and HTTP communication
aiohttp>=3.8.0

# Database connections
asyncpg>=0.28.0
sqlalchemy>=2.0.0

# CLI and configuration management
click>=8.0.0

# Protocol buffers
protobuf>=4.0.0
gtfs-realtime-bindings>=1.0.0

# Logging and configuration
python-dotenv>=1.0.0

# Google Drive integration
google-auth>=2.17.0
google-auth-oauthlib>=1.0.0
google-auth-httplib2>=0.1.0
google-api-python-client>=2.88.0
pydrive2>=1.15.0
