# Dependencies for RL/MIP training only
# Separate heavy and GPU-capable libraries from others

# Deep learning frameworks
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Reinforcement learning
stable-baselines3>=2.0.0
gym>=0.21.0
gymnasium>=0.28.0

# Optimization and mathematical programming
cvxpy>=1.3.0
gurobipy>=10.0.0  # Commercial solver (optional)
ortools>=9.5.0    # Open source solver

# Visualization and analysis
matplotlib>=3.5.0
seaborn>=0.11.0
tensorboard>=2.11.0
wandb>=0.13.0     # Experiment management

# Numerical computation
scipy>=1.9.0
scikit-learn>=1.1.0

# Configuration and logging
pyyaml>=6.0
tqdm>=4.64.0
hydra-core>=1.2.0  # Configuration management
